type: ChargeTurret
size: 2
health: 1220
category: turret
shootEffect: lancerLaserShoot
smokeEffect: lancerLaserShootSmoke
chargeEffect: lancerLaserCharge
chargeBeginEffect: lancerLaserChargeBegin
heatColor: Color.red
shootSound: laser
targetAir: true
targetGround: false
shootShake: 2
chargeTime: 50
chargeMaxDelay: 30
chargeEffects: 7
reload: 90
shootCone: 40
shootType: lancerLaser
range: 155
recoil: 2
cooldown: 0.03
powerUse: 2.5   
requirements: [
    copper/25
    lead/50
    silicon/45
]
research: radius