type: separator
name: Centrifuge
description: Separates and cools lava in order to obtain various minerals contained in molten stone.
	
	size: 2
	health: 160
	category: crafting

	hasPower: true
	hasLiquids: true

	liquidCapacity: 10
	craftTime: 35

	consumes: {
		liquid: {
			liquid: lava-liquid
			amount: 0.14222
		}
		power: 1
	}

	results:[
		copper/4
		lead/4
		iron/4
		coal/3
		sulfur/2
		sand/2
		stone/1
		rock-salt/3
		titanium/2
		aluminum/2
		thorium/1
	]

requirements: [
		dense-alloy/45
		iron/35
		lead/45
	]