name: Heavy Oil Processor
description: Processes heavy oil into fuel. Outputs production waste.
	
	size: 3
	health: 120
	category: crafting
	craftEffect: steam
	idleSound: flame

	hasPower: true
	hasItems: true
	hasLiquids: true

	itemCapacity: 10
	liquidCapacity: 100
	craftTime: 60

	consumes: {
		liquid: {
			liquid: heavy-oil-liquid
			amount: 0.25
		}
		power: 0.5
	}

	outputItem: sludge/2
	outputLiquid: {
		liquid: fuel-liquid
		amount: 5
	}

requirements: [
		copper/45
		dense-alloy/65
		graphite/70
		iron/40
		lead/75
	]