type: genericCrafter
name: Polluted Water Filter
description: Filters pollluted water using complex filtering system. Outputs clean water.
	
	size: 4
	health: 80
	category: crafting

	hasPower: true
	hasItems: true
	hasLiquids: true

	liquidCapacity: 360
	craftTime: 90

	consumes: {
		items: {
			items: [
				coal/1
				sand/1
			]
		}
		liquid: {
			liquid: polluted-water-liquid
			amount: 0.5
		}
		power: 0.5
	}

	outputLiquid: {
		liquid: water
		amount: 45
	}

requirements: [
		copper/80
		dense-alloy/75
		graphite/75
		lead/100
		metaglass/35
	]