ammo: {
	copper: standardCopper
	graphite: standardDense
	pyratite: standardIncendiary
	silicon: standardHoming
	dense-alloy: standardDense
	iron: {
			speed: 6.0
			damage: 10

			bulletWidth: 7
            bulletHeight: 9
			backColor: fbda9e
			frontColor: ffffe3
			shootEffect: shootSmall
			smokeEffect: shootSmallSmoke
		}
	sulfur: {
			speed: 6.0
			damage: 7
			incendAmount: 1
			incendSpread: 0.01
			incendChance: 0.25

			bulletWidth: 7
            bulletHeight: 9
			backColor: fbda9e
			frontColor: ffffe3
			shootEffect: shootSmall
			smokeEffect: shootSmallSmoke
		}
	}

requirements: [
        copper/35
        iron/35
    ]